{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Password=123456sa;Persist Security Info=True;User ID=sa;Initial Catalog=master;Data Source=DESKTOP-2CVODJ7;Encrypt=false"
  },
  "AllowedHosts": "*"
}
